# =============================================================================
# Project:   Project 1 CAMs - scRNA-seq Quality Control
# Author:    Max Fliegauf
# Date:      2026-02-27
# Purpose:   Load 10X samples, perform per-sample QC + doublet removal,
#            apply loose filtering, merge, and save final object
# =============================================================================

# ── Libraries ────────────────────────────────────────────────────────────────
suppressPackageStartupMessages({
  library(Seurat)
  library(dplyr)
  library(patchwork)
  library(ggplot2)
  library(tidyverse)
  library(scDblFinder)
  library(SingleCellExperiment)
  library(viridis)
  library(org.Mm.eg.db)
})

# Example base path – ADJUST or use here::here("data", "raw")
BASE_DATA_PATH <- "data/raw"   # ← change this

# Sample definitions (group + replicate)
samples <- tribble(
  ~sample_id,   ~dir_name,     ~condition, ~sex,
  "BLZ_F_1",    "BLZ_F_1",     "BLZ",      "F",
  "BLZ_F_2",    "BLZ_F_2",     "BLZ",      "F",
  "BLZ_M_1",    "BLZ_M_1",     "BLZ",      "M",
  "BLZ_M_2",    "BLZ_M_2",     "BLZ",      "M",
  "CTL_F_1",    "CTL_F_1",     "CTL",      "F",
  "CTL_F_2",    "CTL_F_2",     "CTL",      "F",
  "CTL_M_1",    "CTL_M_1",     "CTL",      "M",
  "CTL_M_2",    "CTL_M_2",     "CTL",      "M"
)

# QC thresholds (easy to adjust)
MIN_FEATURES  <- 200
MAX_FEATURES  <- 3000
MAX_MITO_PCT  <- 5

# Output paths
OUTPUT_RDS <- "results/rds/seurat_after_qc.rds"

# ── 1. Load 10X data ────────────────────────────────────────────────────────
seurat_list <- list()

for (i in seq_len(nrow(samples))) {
  s <- samples[i, ]
  
  cat("Loading sample:", s$sample_id, "...\n")
  
  data_dir <- file.path(BASE_DATA_PATH, s$condition, "outs", "per_sample_outs", s$dir_name, "count", "sample_filtered_feature_bc_matrix")
  
  counts <- Read10X(data.dir = data_dir)
  
  # Create Seurat object (only Gene Expression by default)
  sobj <- CreateSeuratObject(
    counts = counts$`Gene Expression`,
    project = s$sample_id,
    min.cells = 3,
    min.features = 200
  )
  
  # Add multiplexing / HTO if present
  if ("Multiplexing Capture" %in% names(counts)) {
    sobj[["Multiplexing"]] <- CreateAssayObject(counts = counts$`Multiplexing Capture`)
  }
  
  # Basic metadata
  sobj$sample_id  <- s$sample_id
  sobj$condition  <- s$condition
  sobj$sex        <- s$sex
  
  seurat_list[[s$sample_id]] <- sobj
}

# ── 2. Per-sample QC metrics ────────────────────────────────────────────────
seurat_list <- lapply(seurat_list, function(sobj) {
  # Mitochondrial %
  sobj[["percent.mt"]] <- PercentageFeatureSet(sobj, pattern = "^mt-")
  
  # Ribosomal %
  sobj[["percent.ribo"]] <- PercentageFeatureSet(sobj, pattern = "^Rp[sl]")
  
  # log10 Genes per UMI (complexity)
  sobj$log10GenesPerUMI <- log10(sobj$nFeature_RNA) / log10(sobj$nCount_RNA)
  
  sobj
})

# Optional: Visualize QC metrics before filtering (per sample)
# Example for one sample – repeat or loop as needed
# VlnPlot(seurat_list[["BLZ_F_1"]], features = c("nFeature_RNA", "nCount_RNA", "percent.mt"))

# ── 3. Doublet detection with scDblFinder ───────────────────────────────────
sce_list <- lapply(seurat_list, as.SingleCellExperiment)

sce_list <- lapply(sce_list, scDblFinder)

# Transfer scores & classes back to Seurat
for (nm in names(seurat_list)) {
  sce <- sce_list[[nm]]
  sobj <- seurat_list[[nm]]
  
  sobj$scDbl_score <- colData(sce)$scDblFinder.score
  sobj$scDbl_class <- colData(sce)$scDblFinder.class
  
  seurat_list[[nm]] <- sobj
}

# Optional: check score distributions
# lapply(seurat_list, function(x) VlnPlot(x, features = "scDbl_score"))

# Remove doublets
seurat_list <- lapply(seurat_list, function(x) {
  subset(x, subset = scDbl_class == "singlet")
})

# Clean up metadata (remove temporary columns if desired)
seurat_list <- lapply(seurat_list, function(x) {
  x@meta.data <- x@meta.data[, !grepl("scDbl_class", colnames(x@meta.data))]
  x
})

# ── 4. Loose cell-level filtering ───────────────────────────────────────────
seurat_filtered <- lapply(seurat_list, function(x) {
  subset(
    x,
    subset = nFeature_RNA > MIN_FEATURES &
             nFeature_RNA < MAX_FEATURES &
             percent.mt   < MAX_MITO_PCT
  )
})

# ── 5. Merge all samples ────────────────────────────────────────────────────
combined <- merge(
  x = seurat_filtered[[1]],
  y = seurat_filtered[-1],
  add.cell.ids = names(seurat_filtered),
  project = "CAMs_scRNAseq"
)

# Ensure condition is present
combined$condition <- sub("_.*", "", combined$orig.ident)

# ── 6. Save result ──────────────────────────────────────────────────────────
dir.create(dirname(OUTPUT_RDS), recursive = TRUE, showWarnings = FALSE)
saveRDS(combined, file = OUTPUT_RDS)

cat("Saved merged & QC'd object to:", OUTPUT_RDS, "\n")
