# =============================================================================
# Project:   Revision Niche scRNA-seq – Full dataset visualization & statistics
# Script:    07_full_dataset_visualization_and_stats.R
# Author:    Maximilian Fliegauf
# Date:      11/2025
# Purpose:   Load final integrated & annotated object → generate publication-ready
#            UMAPs with consistent palettes → stacked/Marimekko proportion plots →
#            dotplots & violins for marker/niche genes → statistical testing (Tukey)
#            of niche factor expression changes across timepoints.
#
# =============================================================================

suppressPackageStartupMessages({
  library(Seurat)
  library(patchwork)
  library(RPresto)
  library(Polychrome)
  library(ggplot2)
  library(tidyverse)
  library(org.Mm.eg.db)
  library(SingleCellExperiment)
  library(gridExtra)
  library(Matrix)
  library(plotly)
  library(celldex)
  library(presto)
  library(EnhancedVolcano)
  library(RNAMagnet)
  library(Rmagic)
  library(reticulate)
  library(CellChat)
  library(ALDEx2)
  library(dplyr)
})

# ── Paths & Parameters ───────────────────────────────────────────────────────
here::i_am("analysis/scRNAseq_Niche_FullDataset_WT_Revision.R")

INPUT_RDS     <- here("results/objects/full_dataset_final_after_integration_and_final_annotation.rds")
FIGURES_DIR   <- here("results/figures/niche_analysis")
TABLES_DIR    <- here("results/tables/niche_analysis")

dir.create(FIGURES_DIR, recursive = TRUE, showWarnings = FALSE)
dir.create(TABLES_DIR,  recursive = TRUE, showWarnings = FALSE)

# ── 1. Load integrated & annotated object ─────────────────────────────────────
full <- readRDS(INPUT_RDS)
cat("Loaded full dataset:", dim(full), "\n")

# ── 2. UMAP plots ─────────────────────────────────────────────────────────────
# Annotation palette
pal_annotation <- createPalette(5, seedcolors = c("#4477AA", "#EE6677", "#228833", "#CCBB44", "#66CCEE", "#AA3377", "#BBBBBB"))
annotation <- sort(unique(full$annotation))
names(pal_annotation) <- annotation

pdf(file.path(FIGURES_DIR, "umap_annotation.pdf"), width = 8, height = 6)
DimPlot(full, group.by = "annotation", label = TRUE, cols = pal_annotation, pt.size = 0.5) + NoAxes()
dev.off()

# Cell subtype palette
set.seed(10)
pal_subtype <- createPalette(45, seedcolors = c("#4477AA", "#EE6677", "#228833", "#CCBB44", "#66CCEE", "#AA3377", "#BBBBBB"))
cell_types <- sort(unique(full$cell_subtype_final))
names(pal_subtype) <- cell_types

pdf(file.path(FIGURES_DIR, "umap_cell_subtype.pdf"), width = 10, height = 8)
DimPlot(full, group.by = "cell_subtype_final", cols = pal_subtype, pt.size = 0.4) + NoAxes()
dev.off()

# Tissue & timepoint palettes
pal_tissue <- createPalette(3, seedcolors = c("#4477AA", "#228833", "#EE6677"))
names(pal_tissue) <- c("Dura", "Lm", "Ctx")

pal_timepoint <- createPalette(3, seedcolors = c("#F39C12", "#8E44AD", "#2ECC71"))
names(pal_timepoint) <- c("d5", "8w", "CTL")

pdf(file.path(FIGURES_DIR, "umap_tissue.pdf"), width = 8, height = 6)
DimPlot(full, group.by = "tissue", alpha = 0.5, cols = pal_tissue, pt.size = 0.5) + NoAxes()
dev.off()

pdf(file.path(FIGURES_DIR, "umap_timepoint.pdf"), width = 8, height = 6)
DimPlot(full, group.by = "timepoint", alpha = 0.5, cols = pal_timepoint, pt.size = 0.5) + NoAxes()
dev.off()

# Cell cycle phase
pal_phase <- createPalette(3, seedcolors = c("#228833", "#66CCEE", "#AA3377"))
names(pal_phase) <- sort(unique(full$Phase))

pdf(file.path(FIGURES_DIR, "umap_cell_cycle_phase.pdf"), width = 8, height = 6)
DimPlot(full, group.by = "Phase", alpha = 0.5, cols = pal_phase, pt.size = 0.5) + NoAxes()
dev.off()

# ── 3. Propeller / Marimekko preparation ──────────────────────────────────────
# Cell type × sample counts table
tab <- table(full$cell_subtype_final, full$sample)
tab_df <- as.data.frame.matrix(tab)

write.table(
  tab_df,
  file      = file.path(TABLES_DIR, "celltype_sample_counts.txt"),
  sep       = "\t",
  quote     = FALSE,
  col.names = NA
)

# Load propeller results (if already computed)
prop_results_all_cell_types <- read.table(
  file      = file.path(TABLES_DIR, "prop_results_all_cell_types.txt"),
  sep       = "\t",
  header    = TRUE,
  row.names = 1,
  check.names = FALSE
)

# ── 4. Marimekko plot – tissue proportions per cell subtype ───────────────────
marimekko_data <- full@meta.data %>%
  mutate(barcode = rownames(full@meta.data)) %>%
  filter(!is.na(cell_subtype_final))

# Exclusion logic (as original)
exclude_celltypes_for_run2 <- c("art_duEC", "arterialEC", "B_cell", "capillaryEC1", "capillaryEC2",
                                "cDC1", "diffMac", "dividingMac2", "duFB1", "duFB2", "duPC",
                                "duralCAM", "Erythrocyte", "iegEC", "Mast_cell", "migDC", "myel_SC",
                                "non_myel_SC", "OPC", "Osteoclast", "periostalFB", "repopMG2", "Th2",
                                "ven_duEC", "venousEC")

exclude_celltypes_for_run1 <- c("cDC2", "clMonocyte", "dividingMac1", "intermed_Oligo", "mature_Oligo",
                                "MHCII_CAM", "pvFB1", "pvFB2", "repopMG1", "venousVSMC")

barcodes_to_exclude <- rownames(full@meta.data)[
  full@meta.data$cell_subtype_final %in% exclude_celltypes_for_run2 &
    grepl("^2_", full@meta.data$sample)
]

barcodes_to_exclude_1 <- rownames(full@meta.data)[
  full@meta.data$cell_subtype_final %in% exclude_celltypes_for_run1 &
    grepl("^1_", full@meta.data$sample)
]

marimekko_data <- marimekko_data %>%
  filter(!(barcode %in% c(barcodes_to_exclude, barcodes_to_exclude_1)))

# Raw counts by tissue and subtype
raw_counts <- marimekko_data %>%
  group_by(tissue, cell_subtype_final) %>%
  summarise(count = n(), .groups = "drop")

# Proportions within each subtype
prop_by_subtype <- raw_counts %>%
  group_by(cell_subtype_final) %>%
  mutate(
    subtype_total   = sum(count),
    prop_in_subtype = count / subtype_total
  ) %>%
  ungroup()

# Determine dominant tissue per subtype for ordering
dominant_df <- prop_by_subtype %>%
  group_by(cell_subtype_final) %>%
  summarise(
    max_prop        = max(prop_in_subtype, na.rm = TRUE),
    dominant_tissue = tissue[which.max(prop_in_subtype)],
    .groups = "drop"
  ) %>%
  mutate(dominant_tissue = factor(dominant_tissue, levels = c("Dura", "Lm", "Ctx")))

ordering <- dominant_df %>%
  arrange(dominant_tissue, desc(max_prop)) %>%
  pull(cell_subtype_final)

# Prepare plot data
stacked_data <- prop_by_subtype %>%
  mutate(
    cell_subtype_final = factor(cell_subtype_final, levels = ordering),
    tissue             = factor(tissue, levels = names(pal_tissue))
  ) %>%
  arrange(cell_subtype_final, tissue)

stacked_data <- stacked_data %>%
  group_by(cell_subtype_final) %>%
  arrange(tissue) %>%
  mutate(
    y_start  = cumsum(lag(prop_in_subtype, default = 0)),
    y_end    = y_start + prop_in_subtype,
    y_center = (y_start + y_end) / 2,
    label    = ifelse(prop_in_subtype >= 0.001, sprintf("%.1f%%", prop_in_subtype * 100), "")
  ) %>%
  ungroup()

# Plot
pdf(file.path(FIGURES_DIR, "marimekko_tissue_by_subtype_ordered.pdf"), width = 14, height = 8)
ggplot(stacked_data, aes(x = cell_subtype_final, y = prop_in_subtype, fill = tissue)) +
  geom_col(position = "stack", width = 0.7, colour = "white") +
  geom_text(aes(y = y_center, label = label),
            size = 3.5, colour = "white", fontface = "bold") +
  scale_fill_manual(values = pal_tissue, name = "Tissue") +
  scale_y_continuous(labels = scales::percent_format(), expand = expansion(mult = c(0, 0.05))) +
  labs(
    x     = "Cell subtype",
    y     = "Proportion of cells within subtype",
    title = "Tissue composition – ordered by dominant tissue (Dura → Lm → Ctx)"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    legend.position = "right"
  )
dev.off()

# ── 5. Dotplots – marker genes, integrins, chemokines, growth factors ─────────
full_for_dotplot <- full
Idents(full_for_dotplot) <- "cell_subtype_final"

# Marker genes
cell_subtype_markers <- c(
  ven_duEC       = "Plvap",
  art_duEC       = "Vwf",
  venousEC       = "Vcam1",
  capillaryEC1   = "Mfsd2a",
  capillaryEC2   = "Tfrc",
  arterialEC     = "Hey1",
  iegEC          = "Fos",
  periostalFB    = "Bglap",
  duFB1          = "Slc47a1",
  duFB2          = "Ccl19",
  araFB          = "Igf1",
  pialFB         = "Postn",
  pvFB1          = "Vtn",
  pvFB2          = "Cald1",
  PC             = "Kcnj8",
  duPC           = "Rgs5",
  arterialVSMC   = "Cnn1",
  venousVSMC     = "Grm3",
  Lyve1_CAM      = "Lyve1",
  MHCII_CAM      = "Cd74",
  duralCAM       = "Mrc1",
  homMG          = "P2ry12",
  diffMac        = "Fcer1g",
  repopMG1       = "Slc2a6",
  repopMG2       = "Siglech",
  dividingMac1   = "Mki67",
  dividingMac2   = "Top2a",
  Osteoclast     = "Acp5",
  clMonocyte     = "Ly6c2",
  ncMonocyte     = "Ace",
  cDC1           = "Xcr1",
  cDC2           = "Cd209a",
  migDC          = "Ccr7",
  Neutrophil     = "S100a8",
  B_cell         = "Igkc",
  Th2            = "Gata3",
  NKT            = "Nkg7",
  Mast_cell      = "Fcer1a",
  myel_SC        = "Ncmap",
  non_myel_SC    = "Gfra3",
  Astro          = "Slc1a3",
  OPC            = "Pak7",
  intermed_Oligo = "Qki",
  mature_Oligo   = "Mbp",
  Erythrocyte    = "Hemgn"
)

cell_subtype_order <- names(cell_subtype_markers)
full_for_dotplot@meta.data$cell_subtype_final <- factor(
  full_for_dotplot@meta.data$cell_subtype_final,
  levels = cell_subtype_order
)

genes1 <- c("Pecam1", "Plvap", "Vwf", "Vcam1", "Mfsd2a", "Tfrc", "Hey1", "Fos",
            "Col1a1", "Bglap", "Slc47a1", "Ccl19", "Igf1", "Postn", "Vtn", "Cald1",
            "Pdgfrb", "Rgs5", "Kcnj8", "Acta2", "Cnn1", "Grm3",
            "Ptprc", "Lyve1", "Cd74", "Mrc1", "P2ry12", "Fcer1g", "Slc2a6", "Siglech",
            "Mki67", "Top2a", "Acp5", "Ly6c2", "Ace", "Xcr1", "Cd209a", "Ccr7",
            "S100a8", "Igkc", "Gata3", "Nkg7", "Fcer1a",
            "Ncmap", "Gfra3", "Slc1a3", "Pak7", "Qki", "Mbp", "Hemgn")

pdf(file.path(FIGURES_DIR, "dotplot_major_lineage_markers.pdf"), width = 12, height = 8)
DotPlot(full_for_dotplot, features = c("Pecam1", "Col1a1", "Acta2", "Mpz", "Slc1a3", "Ptprc", "Hemgn", "Olig1", "Kcnj8"),
        cols = c("lightgrey", "darkgreen")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
dev.off()

pdf(file.path(FIGURES_DIR, "dotplot_detailed_subtype_markers.pdf"), width = 14, height = 10)
DotPlot(full_for_dotplot, features = genes1, dot.scale = 2.5, cols = c("lightgrey", "darkgreen")) +
  theme(axis.text.y = element_text(size = 6),
        axis.text.x = element_text(size = 6, angle = 45, hjust = 1))
dev.off()

# Integrins & signalling
integrins <- c("Itgam", "Itga4", "Itga5", "Itgav", "Itgb1", "Itgb2", "Itgb3", "Itgb5", "Itgb7",
               "Sele", "Sell", "Selp", "Selplg", "Vcam1", "Icam1", "Madcam1")

pdf(file.path(FIGURES_DIR, "dotplot_integrins.pdf"), width = 10, height = 8)
DotPlot(full_for_dotplot, features = integrins, dot.scale = 2.5) +
  coord_flip() +
  theme(axis.text.y = element_text(size = 6),
        axis.text.x = element_text(size = 6, angle = 45))
dev.off()

# Chemokines & receptors (small set)
chemokines_small <- c("Ccl2", "Ccl3", "Ccl4", "Ccl6", "Ccl7", "Ccl9", "Ccl12", "Tnf", "Ccr2", "Cxcr4", "Tnfrsf1a", "Tnfrsf1b")

pdf(file.path(FIGURES_DIR, "dotplot_chemokines_small.pdf"), width = 10, height = 8)
DotPlot(full_for_dotplot, features = chemokines_small, dot.scale = 2.5, cols = c("#2A6A6D", "#FFC107")) +
  coord_flip() +
  theme(axis.text.y = element_text(size = 6),
        axis.text.x = element_text(size = 6, angle = 45))
dev.off()

# Growth factors
growthfactor <- c("Csf1", "Il34", "Csf1r", "Igf1", "Igf1r", "Tgfb1", "Tgfb2", "Tgfb3", "Tgfbr1", "Tgfbr2")

pdf(file.path(FIGURES_DIR, "dotplot_growth_factors.pdf"), width = 10, height = 8)
DotPlot(full_for_dotplot, features = growthfactor, dot.scale = 2.5, cols = c("#2A6A6D", "#FFC107")) +
  coord_flip() +
  theme(axis.text.y = element_text(size = 6),
        axis.text.x = element_text(size = 6, angle = 45))
dev.off()

pdf(file.path(FIGURES_DIR, "feature_plot_chemokines.pdf"), width = 12, height = 8)
FeaturePlot(full, features = c("Ccl2", "Ccl4", "Ccr2", "Tnf", "Tnfrsf1a", "Tnfrsf1b"))
dev.off()

# ── 6. Niche factor violins (non-immune subset) ───────────────────────────────
niche_only <- subset(
  full,
  subset = cell_subtype_final %in% c(
    "ven_duEC", "art_duEC", "venousEC", "capillaryEC1", "capillaryEC2",
    "arterialEC", "iegEC",
    "periostalFB", "duFB1", "duFB2", "araFB", "pialFB", "pvFB1", "pvFB2",
    "duPC", "PC", "venousVSMC", "arterialVSMC",
    "myel_SC", "non_myel_SC", "Astro", "OPC", "intermed_Oligo", "mature_Oligo"
  )
)

niche_only@meta.data$cell_subtype_final <- factor(
  niche_only@meta.data$cell_subtype_final,
  levels = c(
    "ven_duEC", "art_duEC", "venousEC", "capillaryEC1", "capillaryEC2",
    "arterialEC", "iegEC",
    "periostalFB", "duFB1", "duFB2", "araFB", "pialFB", "pvFB1", "pvFB2",
    "duPC", "PC", "venousVSMC", "arterialVSMC",
    "myel_SC", "non_myel_SC", "Astro", "OPC", "intermed_Oligo", "mature_Oligo"
  )
)

niche_only@meta.data$timepoint <- factor(
  niche_only@meta.data$timepoint,
  levels = c("CTL", "d5", "8w")
)

Idents(niche_only) <- "cell_subtype_final"

pdf(file.path(FIGURES_DIR, "vln_niche_factors.pdf"), width = 14, height = 10)
VlnPlot(
  niche_only,
  split.by = "timepoint",
  features = c("Il34", "Csf1", "Tgfb1", "Tgfb2", "Il33", "Cx3cl1", "Cxcl12"),
  cols = pal_timepoint
)
dev.off()
